<!DOCTYPE html>
<html>
<head>
	<meta charset="">
		<link rel="stylesheet" href="./aset/css/bootstrap.min.css" >

	<title>resume</title>
	<style type="text/css">
		body{
			background:url(./aset/bg8.png) ;
	background-size: 100%;
		}
		

	</style>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark shadow " style="background-color: #2380b9">
	<div class="container">
		<a class="navbar-brand" href="coverr.html">MY PROFIL</a>
	<div class="navbar-nav ml-auto">
		<a href="coverr.html" class="nav-link active">home</a>
		
		
	</div>
	

	</div>
	
</nav>

<div class="jumbotron jumbotron-fluit "style="background-color: #2380b9">
	
</div>

<div class="container" style="margin-top: -80px"  >
	<div class="card">
	<div class="card-body">
		<div class="row">
			<div class="col-2">
				<img src="./aset/bgs.jpg" class="img-fluid rounded-circle">
			</div>
			<div class="col-8">
				<P>
					BIODATA
				</P>
				<P>
					NAMA : BAGUS KURNIAWAN <br>
					ALAMAT : JANPARIA DESA JANAPRIA KECAMATAN JANAPRIA KABUPATEN LOMBOK TENGAH  <br>
					JENIS KELAMIN : LAKI LAKI <br>
					AGAMA : ISLAM
				</P>
			</div>
			
</div>
</div>
<div class="container" style="margin-top: 10px">
<div class="card">
	<div class="card-body">
		<div class="row">
			
				
			</div>
			<div class="col-8">
				<p>KEMAMPUAN (SKILL)</p>
				<P>
					MAMPU MENGUASAI SOFTWARE DESAIN ANIMASI MAUPUN DESAIN YG LAIN SEPERTI : <br>
					ADOBE AFTER EFFECT <br>
					ADOBE PRIMIERE PRO <br>
					ADOBE PHOTOSHOP <br>
				</P>
			</div>

</div>
</div>
</div>

<div class="container" style="margin-top: 10px">
<div class="card">
	<div class="card-body">
		<div class="row">
			
			</div>
			<div class="col-8">
				<p>RIWAYAT PENDIDIKAN</p>
				<P>
					SD N 1 JANAPRIA <br>
					SMPN 1 KOPANG <br>
					SMAN 1 PRAYA  <br>
				</P>
			</div>

</div>
</div>
</div>

<div class="container" style="margin-top: 10px">
<div class="card">
	<div class="card-body">
		<div class="row">
			
			</div>
			<div class="col-8">
				<p>HOBBY</p>
				<P>
					BERMAIN GAME <br>
					BERBISNIS <br>
					MEMBUAT ANIMASI <br>
				</P>
			</div>

</div>
</div>
</div>






	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
	    <script src="./aset/js/bootstrap.bundle.min.js" ></script>

</body>
</html>